{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.2.18",
  "SemVersion": "2.2.18",
  "FriendlyName": "DifficultyTuner",
  "Description": "Tune the difficulty with multiple difficulty presets or custom values.",
  "Category": "Modding",
  "CreatedBy": "SifVerT",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DifficultyTuner",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.3.1",
      "Enabled": true
    },
    {
      "Name": "ContentLib",
      "SemVersion": "^0.2.0",
      "Enabled": true
    }
  ]
}